# SwarmIntelligenceNeo4jPlugin

./: pom.xml
src/main/java/: StringRecord.java  TruthGenerator.java
src/main/java/swarmintelligence/functions/: TruthCalculation.java
src/main/java/swarmintelligence/models/: StringRecord.java  SuccessRecord.java
src/main/java/swarmintelligence/procedures/admin/: TruthGenerator.java
src/main/java/swarmintelligence/procedures/client/: Connections.java  Statements.java  Tags.java  Users.java
src/main/java/swarmintelligence/utils/: TruthCalculation.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: CreateTestData.java  TestTruthGenerator.java
